<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/image_view"
    android:background="@drawable/ic_baseline_account_circle_24"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="42dp"
    tools:ignore="ContentDescription" />
   <com.google.android.material.textfield.TextInputEditText
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:id="@+id/firstname"
       android:textColor="@android:color/white"
       android:layout_marginTop="22dp"
       android:layout_marginStart="5dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/image_view"
       android:background="@drawable/edit_text_box"
       android:hint="@string/firstname"
       android:paddingStart="5dp"
       app:layout_constraintEnd_toStartOf="@id/Lastname"
       android:inputType="textPersonName"
       android:textColorHint="@android:color/white"
       android:drawableStart="@drawable/ic_baseline_account_circle_small"
       tools:ignore="RtlSymmetry" />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/Lastname"
        android:layout_marginTop="22dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view"
        android:background="@drawable/edit_text_box"
        android:hint="@string/lastname"
        android:textColorHint="@android:color/white"
        android:paddingStart="5dp"
        android:inputType="textPersonName"
        android:layout_marginEnd="5dp"
        android:drawableStart="@drawable/ic_baseline_account_circle_small"
        tools:ignore="RtlSymmetry" />
<com.google.android.material.textfield.TextInputEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/firstname"
    android:id="@+id/emailinput"
    android:hint="@string/email"
    android:textColorHint="@android:color/white"
    android:background="@drawable/edit_text_box"
    android:paddingStart="13dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:inputType="textEmailAddress"
    android:layout_marginTop="5dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    tools:ignore="RtlSymmetry"
    android:textColor="@android:color/white"
    android:drawableStart="@drawable/ic_baseline_email_24"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/emailinput"
        android:id="@+id/passwordnew"
        android:hint="@string/password"
        android:textColorHint="@android:color/white"
        android:background="@drawable/edit_text_box"
        android:paddingStart="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        tools:ignore="RtlSymmetry"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/ic_baseline_lock_24"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/passwordnew"
        android:id="@+id/date"
        android:hint="@string/birthday"
        android:textColorHint="@android:color/white"
        android:background="@drawable/edit_text_box"
        android:paddingStart="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        tools:ignore="RtlSymmetry"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/ic_baseline_calendar_today_24"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:paddingStart="23dp"
        android:id="@+id/radiobutton"
       android:background="@drawable/edit_text_box"
        tools:ignore="RtlSymmetry">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textColor="@android:color/black"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:textColor="@android:color/white"
            android:id="@+id/male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:id="@+id/female"
            android:textColor="@android:color/white"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registernew"
        app:layout_constraintTop_toBottomOf="@id/radiobutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_shape"
        android:layout_marginTop="50dp"
        android:text="@string/register"/>
</androidx.constraintlayout.widget.ConstraintLayout>