<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="88dp"
        android:background="@drawable/edit_text_box"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scroll">

        <TextView
            android:id="@+id/question_oftoanswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="1dp"
            android:layout_marginTop="12dp"
            android:paddingStart="13dp"
            android:text="@string/question"
            android:textSize="18dp"
            tools:ignore="RtlSymmetry" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type" />

            <TextView
                android:id="@+id/type_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:ellipsize="end"
                android:maxLines="12"
                android:text="@string/type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/time" />

            <TextView
                android:id="@+id/time_ofquestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="519dp"
        android:id="@+id/scroll"
        app:layout_constraintBottom_toTopOf="@id/linear">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="12dp"
            android:id="@+id/addanswer_Recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="3"
        android:background="@drawable/edit_box">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="textImeMultiLine"

            android:paddingStart="13dp"
            android:id="@+id/addanswer"
            android:background="@android:color/transparent"
            android:importantForAutofill="no"
            tools:ignore="LabelFor,RtlSymmetry" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_send"
            android:background="@drawable/ic_baseline_send_24"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>